# something

9454-team2_finproject/: README.md
9454-team2_finproject/Team2_FinPROJECT/src/Client/Admin/Controller/: adminController.java
9454-team2_finproject/Team2_FinPROJECT/src/Client/Admin/Model/: adminModel.java
9454-team2_finproject/Team2_FinPROJECT/src/Client/Admin/View/: adminView.java
9454-team2_finproject/Team2_FinPROJECT/src/Client/Player/Controller/: playerController.java
9454-team2_finproject/Team2_FinPROJECT/src/Client/Player/Model/: playerModel.java
9454-team2_finproject/Team2_FinPROJECT/src/proto/: auth.proto
9454-team2_finproject/additional-files/: wordy_game_db.sql
9454-team2_finproject/wordy/: pom.xml
9454-team2_finproject/wordy/src/main/java/com/team2/wordy/: Main.java
9454-team2_finproject/wordy/src/main/java/com/team2/wordy/client/admin/controller/: AdminHome_Controller.java
9454-team2_finproject/wordy/src/main/java/com/team2/wordy/client/admin/model/: AdminModel.java
9454-team2_finproject/wordy/src/main/java/com/team2/wordy/client/admin/view/: AdminHome.fxml  FXML.java
9454-team2_finproject/wordy/src/main/java/com/team2/wordy/client/player/controller/: CreateAcc_Controller.java  GameResult_Controller.java  GameScreen_Controller.java  LoadingScreen_Controller.java  Login_Controller.java  PlayerHome_Controller.java  PlayerStats_Controller.java
9454-team2_finproject/wordy/src/main/java/com/team2/wordy/client/player/model/: PlayerModel.java
9454-team2_finproject/wordy/src/main/java/com/team2/wordy/client/player/view/: CreateAccount.fxml  FXML.java  GameResult.fxml  GameScreen.fxml  LoadingScreen.fxml  Login.fxml  PlayerHome.fxml  PlayerStats.fxml
9454-team2_finproject/wordy/src/main/java/com/team2/wordy/server/: Server.java  ServerDatabase.java  WordyServer.java
9454-team2_finproject/wordy/src/main/proto/: admin.proto  game.proto
9454team2midproject-main/OpenJFX/: Direct Link to Download.txt  VM Setup.txt
9454team2midproject-main/Team2MidPROJECT/: pom.xml
9454team2midproject-main/Team2MidPROJECT/src/: Main.java
9454team2midproject-main/Team2MidPROJECT/src/Client/: TestClient.java
9454team2midproject-main/Team2MidPROJECT/src/Client/controller/: AdminController.java  BaseController.java  BuyerController.java  CreateAccController.java  LogInController.java  SellerController.java  SellerRegistrationController.java
9454team2midproject-main/Team2MidPROJECT/src/Client/model/: AdminModel.java  AuthModel.java  BuyerModel.java  CommonModel.java  SellerModel.java  SessionData.java
9454team2midproject-main/Team2MidPROJECT/src/Client/util/: CommonUtils.java  ProductUpdateCallback.java  RMIClient.java
9454team2midproject-main/Team2MidPROJECT/src/Client/view/: CartView.java  EmptyStateView.java  OrdersTableView.java  PasswordDialogView.java  ProductCardView.java  ProductDialogView.java  PurchaseHistoryView.java  SellerToolbarView.java
9454team2midproject-main/Team2MidPROJECT/src/Client/view/FXML/: Admin_Dashboard.fxml  Buyer_Dashboard.fxml  Create_Account.fxml  LoginForm.fxml  RegistrationForm.fxml  Seller_Dashboard.fxml
9454team2midproject-main/Team2MidPROJECT/src/Server/: ClientHandler.java  RequestHandler.java  Server.java
9454team2midproject-main/Team2MidPROJECT/src/Server/controller/: AccountController.java  CartController.java  ProductController.java  TransactionController.java
9454team2midproject-main/Team2MidPROJECT/src/Server/model/: Account.java  DataRepository.java  Product.java  Transaction.java
9454team2midproject-main/Team2MidPROJECT/src/Server/util/: CallbackManager.java  JsonReader.java  JsonUtils.java  JsonWriter.java  ServerConsole.java  ServerLogger.java  SessionManager.java
9454team2midproject-main/Team2MidPROJECT/src/shared/: ClientCallback.java  RemoteService.java
9454team2midproject-main/data/: Accounts.xml  Products.xml  Transactions.xml  server_log.xml
9454team2midproject-main/data/json/: Accounts.json  Producs.json  Products.json  Transactions.json  client_cart.json  serever_log.json  server_log.json
integMidterm/OpenJFX/: Direct Link to Download.txt  VM Setup.txt
integMidterm/Team2MidPROJECT/: pom.xml
integMidterm/Team2MidPROJECT/src/: Main.java
integMidterm/Team2MidPROJECT/src/Client/: TestClient.java
integMidterm/Team2MidPROJECT/src/Client/VIEW/: CartView.java  EmptyStateView.java  OrdersTableView.java  PasswordDialogView.java  ProductCardView.java  ProductDialogView.java  PurchaseHistoryView.java  SellerToolbarView.java
integMidterm/Team2MidPROJECT/src/Client/VIEW/FXML/: Admin_Dashboard.fxml  (+5 more)
integMidterm/Team2MidPROJECT/src/Client/controller/: AdminController.java  BaseController.java  BuyerController.java  CreateAccController.java  LogInController.java  SellerController.java  SellerRegistrationController.java
integMidterm/Team2MidPROJECT/src/Client/model/: AdminModel.java  AuthModel.java  BuyerModel.java  CommonModel.java  SellerModel.java  SessionData.java
integMidterm/Team2MidPROJECT/src/Client/util/: CommonUtils.java  RMIClient.java  SocketClient.java
integMidterm/Team2MidPROJECT/src/Server/: ClientHandler.java  RequestHandler.java  Server.java
integMidterm/Team2MidPROJECT/src/Server/controller/: AccountController.java  ProductController.java  TransactionController.java
integMidterm/Team2MidPROJECT/src/Server/model/: Account.java  Product.java  Transaction.java
integMidterm/Team2MidPROJECT/src/Server/util/: JsonReader.java  JsonWriter.java  ServerConsole.java  ServerLogger.java  SessionManager.java  XMLParser.java  XMLReader.java  XMLWriter.java
integMidterm/Team2MidPROJECT/src/shared/: RemoteService.java
integMidterm/data/: Accounts.xml
integMidterm/data/json/: Accounts.json  Producs.json  Transactions.json  serever_log.json
it221l-midterms-main/ConnectorJ/: ConnectorJ 9.6.0 Link.txt
it221l-midterms-main/sql/: 221Team-ThesisIT-Act4.sql
it221l-midterms-main/src/borrowing/: BorrowRecords.java  BorrowerHistory.java  DataClasses.java  Database.java  EquipmentStatus.java  LabClasses.java  Main.java  UnreturnedItems.java  ViewStaffFaculty.java  ViewStudents.java
(+1 files in other folders)
